# Popular-Movies

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesapp/: AppExecutors.java  MainActivity.java  MovieReviewsAdapter.java  MovieVideosAdapter.java  MoviesAdapter.java  MoviesDetails.java  MoviesDetailsActivity.java
app/src/main/java/com/example/android/popularmoviesapp/model/: AppDatabase.java  MovieDB.java  MovieDao.java  MovieReviews.java  MovieVideos.java
app/src/main/java/com/example/android/popularmoviesapp/utilities/: JsonUtils.java  MyAsyncTaskLoader.java  MyQueryTask.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_list_item.xml  movie_review_item.xml  movie_video_item.xml
app/src/main/res/layout-v4/: movie_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
